# DDD-Example

./: README.md  build.gradle  settings.gradle
api-test/: root-api.http
src/main/java/com/example/ddd/: DddExampleApplication.java
src/main/java/com/example/ddd/application/: RootFacade.java
src/main/java/com/example/ddd/common/response/: CommonError.java  CommonResponse.java
src/main/java/com/example/ddd/common/util/: EntityAndDtoConverter.java  TokenGenerator.java
src/main/java/com/example/ddd/domain/: BaseTimeEntity.java  Child.java  Parent.java  Root.java  RootCommand.java  RootInfo.java  RootReader.java  RootService.java  RootServiceImpl.java  RootStore.java  Sub.java  SubSeriesFactory.java  SubStore.java
src/main/java/com/example/ddd/domain/auditEntity/: BaseTimeEntity.java
src/main/java/com/example/ddd/infrastructure/: RootReaderImpl.java  RootRepository.java  RootStoreImpl.java  SubRepository.java  SubSeriesFactoryImpl.java  SubStoreImpl.java
src/main/java/com/example/ddd/interfaces/: RootApiController.java  RootDto.java  RootDtoMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
